<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zuU-Og-SkD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Film_Heat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Base Table View Controller-->
        <scene sceneID="E9v-2C-k38">
            <objects>
                <tableViewController id="FSB-3H-r2G" customClass="BaseTableViewController" customModule="Film_Heat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nTJ-yE-aIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search film titles" id="Rn7-AD-xCv">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="FSB-3H-r2G" id="eJt-to-1b8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bKt-rF-pet" style="IBUITableViewCellStyleDefault" id="VVY-sA-m1j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVY-sA-m1j" id="UyN-CL-qeI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKt-rF-pet">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSB-3H-r2G" id="e1k-nv-9qo"/>
                            <outlet property="delegate" destination="FSB-3H-r2G" id="wZT-Kw-wsq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hfr-cm-LST">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="y2K-db-jJV">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="film-minus-7"/>
                                <segment title="" image="film-7"/>
                                <segment title="" image="film-tick-7"/>
                                <segment title="" image="film-plus-7"/>
                            </segments>
                            <connections>
                                <action selector="segmentedAction:" destination="FSB-3H-r2G" eventType="valueChanged" id="hmK-QX-g4f"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Rn7-AD-xCv" id="dne-Un-ArZ"/>
                        <outlet property="searchDisplayController" destination="bTq-OU-6cs" id="Ftb-3n-6lI"/>
                        <outlet property="segmentedControl" destination="y2K-db-jJV" id="J0g-vn-SzO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5X-mz-jRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bTq-OU-6cs">
                    <connections>
                        <outlet property="delegate" destination="FSB-3H-r2G" id="IIj-iC-KSr"/>
                        <outlet property="searchBar" destination="Rn7-AD-xCv" id="Wym-4r-pl6"/>
                        <outlet property="searchContentsController" destination="FSB-3H-r2G" id="hgW-My-Zcn"/>
                        <outlet property="searchResultsDataSource" destination="FSB-3H-r2G" id="8TQ-nK-I7t"/>
                        <outlet property="searchResultsDelegate" destination="FSB-3H-r2G" id="Rfy-K3-vuu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1785" y="1765.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lwD-if-khm">
            <objects>
                <tableViewController id="Xjc-R3-5BU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mI0-Q1-yez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Film Rating Threshold" footerTitle="Select your minimum MPAA rating" id="46V-vF-r1m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="RvC-fj-vTL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RvC-fj-vTL" id="Gg3-N6-UBc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-IT-KGd">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="299" y="11" width="66" height="21"/>
                                                    </variation>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-Ku-KOh">
                                                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="22" y="11" width="230" height="31"/>
                                                    </variation>
                                                </slider>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lqh-IT-KGd"/>
                                                    <exclude reference="fBp-Ku-KOh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lqh-IT-KGd"/>
                                                    <include reference="fBp-Ku-KOh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Critics Rating Threshold" footerTitle="Select your minimum critical score" id="kqo-ZB-2mx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9sW-sL-nMs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9sW-sL-nMs" id="1In-NG-hNW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Audience Rating Threshold" footerTitle="Select your minimum audience score" id="K8E-97-8gL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Tbb-JI-s9J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbb-JI-s9J" id="wG3-Ge-Mo9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rating Variance Threshold" footerTitle="Select the maximum variance between critic and audience score" id="Ode-s6-3eC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="TlI-fK-bvF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlI-fK-bvF" id="gGX-mR-Z1Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xjc-R3-5BU" id="JH8-tn-Ef0"/>
                            <outlet property="delegate" destination="Xjc-R3-5BU" id="QgJ-nd-ReE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ncV-wd-ydU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5x-fC-rng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.5" y="581.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g3z-X5-Zwp">
            <objects>
                <tabBarController id="zuU-Og-SkD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lcI-Eg-rxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOL-sV-zqy" kind="relationship" relationship="viewControllers" id="VMw-1G-QlP"/>
                        <segue destination="AJE-jE-xeJ" kind="relationship" relationship="viewControllers" id="8Mh-dY-XSj"/>
                        <segue destination="Sjy-RW-veu" kind="relationship" relationship="viewControllers" id="qS9-Jy-iJv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbp-J5-ZbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354.5" y="895.5"/>
        </scene>
        <!--Films-->
        <scene sceneID="AXM-yi-4nj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOL-sV-zqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="film-7" id="2MJ-sy-CS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25t-DX-mNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSB-3H-r2G" kind="relationship" relationship="rootViewController" id="wwg-up-KjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ban-SL-VHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="1749"/>
        </scene>
        <!--About-->
        <scene sceneID="KBF-ye-TGE">
            <objects>
                <tableViewController id="c6p-SP-oIx" customClass="MoreTableViewController" customModule="Film_Heat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UL9-a0-9ZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kim-vM-1t7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k6b-xd-TnO" style="IBUITableViewCellStyleDefault" id="iSL-8V-59A">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSL-8V-59A" id="YPq-Iw-X37">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Review the tutorial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6b-xd-TnO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QA5-Cv-J2F" style="IBUITableViewCellStyleDefault" id="LPa-cF-g25">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPa-cF-g25" id="W7Q-Wp-RZ8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate this app" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QA5-Cv-J2F">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c6p-SP-oIx" id="Ihq-jo-QMF"/>
                            <outlet property="delegate" destination="c6p-SP-oIx" id="5rw-HU-eOO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="1wj-Ie-1ff"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-dw-4Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="1227"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h7M-Wv-jV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJE-jE-xeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tune-adjust-side-7" id="a3j-gZ-6z7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFP-5G-a2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjc-R3-5BU" kind="relationship" relationship="rootViewController" id="MyU-Fq-GbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z58-Xr-AVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.5" y="581.25"/>
        </scene>
        <!--More-->
        <scene sceneID="yIX-4R-mov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sjy-RW-veu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="dots" id="Fgs-GC-i61"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="koV-RY-bDF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6p-SP-oIx" kind="relationship" relationship="rootViewController" id="w21-jD-Iv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRp-NB-uE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.5" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="24" height="24"/>
        <image name="film-7" width="29" height="30"/>
        <image name="film-minus-7" width="29" height="30"/>
        <image name="film-plus-7" width="29" height="30"/>
        <image name="film-tick-7" width="29" height="30"/>
        <image name="tune-adjust-side-7" width="29" height="30"/>
    </resources>
</document>
